hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/student_mgt_db?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=1234
hibernate.hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
